# AF-F7 mini default parameters
# SERIAL_ORDER: OTG1 USART2(TELEM1) USART3(TELEM2) USART1(GPS1)
#               UART4(GPS2) USART6(TELEM3) UART7(DEBUG)
#  -> SERIAL1=TELEM1  SERIAL2=TELEM2  SERIAL3=GPS1  SERIAL4=GPS2  SERIAL5=TELEM3

# ---- Frame: X quad by default ----
FRAME_CLASS 1
FRAME_TYPE 1

# ---- Battery monitor (analog, power module) ----
BATT_MONITOR 4

# ---- Telemetry (MAVLink2 @ 57600 on TELEM1/TELEM2) ----
SERIAL1_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL2_PROTOCOL 2
SERIAL2_BAUD 57

# ---- GPS on SERIAL3 (GPS1) and SERIAL4 (GPS2) ----
SERIAL3_PROTOCOL 5
SERIAL4_PROTOCOL 5

# ---- CAN bus (DroneCAN available on CAN1) ----
CAN_P1_DRIVER 1
